NODE_ENV=development
HOST=localhost
PORT=9001

# Secret key (for JWT), generate using: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY=

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=password
DB_AUTH_SOURCE=admin
DB_DATABASE=carniba_customer_home_dev